{
  "cSpell.words": [
    "AUTOSPLAT",
    "bilerp",
    "fract",
    "Framebuffers",
    "glsl",
    "highp",
    "KONTROL",
    "mediump",
    "Mobi",
    "Prefilter",
    "sunray",
    "sunrays"
  ]
}
